//11.将一个正整数分解质因数。例如：90 = 2 * 3 * 3 * 5
/*程序分析：对n进行分解质因数，应先找到一个最小的质数k，然后按下列步骤完成：
（1）如果这个质数恰等于（小于的时候，继续执行循环）n，则说明分解质因数的过程已经结束，另外打印即可。
（2）如果n能被k整除，则应打印出k的值，并用n除以k的商，作为新的正整数n，重复执行第二步。
（3）如果n不能被k整除，则用k+1作为k的值，重复执行第一步。
*/

#include <stdio.h>
int main()
{	
	int m = 90;
	printf("%d = ", m);
	//当i的一个值除完没有余数时，i++，继续除
	for (int i = 2; i <= m; i++) {
		while (m % i == 0) {
			printf("%d*", i);
			//获得每次除完后的值
			m = m / i;
		}
	}
	printf("\b");
	return 0;
}