//8.古典问题（兔子生崽）：有一对兔子，从出生后第三个月起每个月生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数是多少？（输出前40个月即可）
//依照题目，属于斐波那契数列，规律为，1，1，2，3，5，8，13，21，即下个月是上两个月的和

#include <stdio.h>
int main()
{
	int a = 1;
	int b = 1;
	//使用a与b相互赋值达到两值相加的效果
	for (int i = 1; i <= 19; i++) {
		printf("%d\n%d\n", a, b);
		a = a + b;
		b = b + a;
		printf("%d\n%d\n", a, b);
	}
	return 0;
}